# Application Credentials
admin.username=${application.username}
admin.password=${application.password}

#Ftp upload properties
ftp.api.uri=https://habeshait-ftp.herokuapp.com/ftp/upload
ftp.api.user=${habeshait.ftp.user}
ftp.api.password=${habeshait.ftp.password}
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB